<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mom's Pupusas Recipe</title>
    </head>

    <body>
        <h1>Recipe to make Pupusas</h1>
        <p><a href="../index.html" target="_blank" rel="noopener">Other Recipes</a></p>
        <p>This is a Salvadoran dish which is made with the following:</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Masa</li>
            <li>Queso</li>
            <li>Loroco</li>
            <li>Frijoles</li>
        </ul>
        <h2>Prepping the ingredients:</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </body>
</html>